VITE_SUPABASE_URL=https://jyzazmxgmikbhrtilwrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5emF6bXhnbWlrYmhydGlsd3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTA0NzcsImV4cCI6MjA2NjQyNjQ3N30.fgy2UUgQwDscRTX_i9SkV066NJ_Sm1FeuX6wTb2kHzg
VITE_SUPABASE_DATABASE_PASSWORD=Fmlc@2025

# LINE Login config
VITE_LINE_CHANNEL_ID=YOUR_LINE_CHANNEL_ID
VITE_LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
VITE_LINE_REDIRECT_URI=https://your-app-url.com/callback